.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 1vw;
    margin-top: 1vw;
}

.gallery__image {
    grid-row-end: span 2;
    width: 100%;
}

.gallery__image_small {
    width: 100%;
    height: 100%;
}


@media all and (max-width:500px) {
    .gallery__image--hidden {
        display: none;
    }
    
    .gallery {
        display: flex;
        flex-direction: column;
    }



}